*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
body{
    background-image: url(./background-image.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.header{
    height: 50px;
    color: white;
    float: left;
}
.header ul{
    float: left;
    font-size: 30px;
    font-weight: bold;
    margin-top: 8px;
    margin-left: 30px;
}
.header ul li{
   display: inline;
   padding-left: 5px;
}
.header-content ul{
    float: right;
    font-size: 23px;
    color: white;
    margin-top: 12px;
}
.header-content li{
    display: inline;
    padding-right: 35px;
}
.header-content ul li a {
    color: white;
}
.header-content ul li a:hover{
    color:rgb(233, 110, 130);
}
hr{
    width: 100%;
    border: 1px solid white;
}
.body-content{
    margin-top: 200px;
    margin-left: 300px;
    color: white;
}
.body-content p:nth-child(1){
    font-size: 90px;
}
.body-content p:nth-child(2){
    padding-left: 100px;
    font-size: 17px;
}
.body-content button{
    width: 180px;
    height: 50px;
    border-radius: 30px;
    border: none;
    margin-top: 40px;
    margin-left: 280px;
    font-size: 17px;
    background-color: green;
    color: white;
}
.body-content button a{
    color: white;
}
.body-content button a:hover{
    color: rgb(226, 107, 126);
}
